gstlal-ugly (1.10.0-1) unstable; urgency=low
  * remove dependency on lscsoft-glue
  * remove ilwdify compatibility shim
  * gstlal_dag_run_time: replace glue.markup with ligo.scald.report to generate page
  * gstlal_svd_bank_checkerboard: allow for checkerboard transformation to happen in place via --in-place
  * gstlal_injsplitter: create new xml document for split injections rather than reusing loaded injection doc
  * python3 compatibility fixes
  * framecpp_channeldemux.cc: send stream-start event before pushing first buffer
  * add rates and pops scripts and modules
  * add devshm live source element

 -- Alexander E. Pace <alexander.pace@ligo.org>  Fri, 11 Nov 2022 09:58:54 -0800

gstlal-ugly (1.9.1-1) unstable; urgency=low

  * update minimum python-ligo-lw version to 1.7
  * port to ligo-lw 'compress =' keyword arg scheme
  * register_to_xmldoc(): ifos= -> instruments=
  * update 'async -> async_' in pipeparts elem properties
  * gstlal_dag_run_time: fix import errors

 -- Patrick Godwin <patrick.godwin@ligo.org>  Wed, 10 Mar 2021 08:28:49 -0800

gstlal-ugly (1.9.0-1) unstable; urgency=low

  * filter out C++ standard flag from framecpp_CFLAGS
  * add additional GSL headers
  * metric.py: fix typo in diagonal metric term
  * events.py: allow EventProcessor to optionally act as a source
  * gstlal_svd_bank_checkerboard: require PSD to comply with SVD bank
    API changes
  * remove IIR/SPIIR functionality throughout
  * python3 compatibility fixes
  * update dependencies to rely on python3 packages
  * bump minimum python version to 3.6
  * update minimum versions for lalsuite/gstlal packages

 -- Patrick Godwin <patrick.godwin@ligo.org>  Thu, 28 Jan 2021 08:21:33 -0800

gstlal-ugly (1.7.0-1) unstable; urgency=low

  * add events module for event processing
  * improvements, bug fixes in metric_overlap
  * add lal_aggregator element to aggregate audio streams
  * gstlal_latency: expose current timestamp, latency as properties
  * gstlal_latency: fix issue with unsetting input flag
  * gstlal_interpolator: fix bug in determining input size
  * metric: add new coordinate system, pseudo match

 -- Patrick Godwin <patrick.godwin@ligo.org>  Thu, 23 Jan 2020 13:02:18 -0800

gstlal-ugly (1.6.6-1) unstable; urgency=low

  * Ease off on excessive logging for monitoring processes
  * Fix issues in gstlal_ll_dq related to ligo-scald 0.7.0+

 -- Patrick Godwin <patrick.godwin@ligo.org>  Tue, 10 Dec 2019 14:02:37 -0800

gstlal-ugly (1.6.5-1) unstable; urgency=low

  * gstlal_ll_inspiral_aggregator: remove unneccesary Pool, change how kafka
    topics/partitions are arranged, add --across-jobs option to allow leaders

 -- Alexander Pace <alexander.pace@ligo.org>  Thu, 18 Jul 2019 08:47:13 -0700

gstlal-ugly (1.6.4-1) unstable; urgency=low
  
  * add options to enable auth, https for inspiral aggregators
  * add gstlal_ll_inspiral_trigger_aggregator to gstlal-ugly, add job to
    gstlal_ll_inspiral_pipe

 -- Alexander Pace <alexander.pace@ligo.org>  Wed, 05 Jun 2019 12:24:02 -0700

gstlal-ugly (1.6.3-1) unstable; urgency=low

  * gstlal_kafka_dag: add condor universe option into kafka/zookeeper jobs
  * rough tool to estimate background collected among ifo combos

 -- Alexander Pace <alexander.pace@ligo.org>  Thu, 28 Mar 2019 07:44:55 -0700

gstlal-ugly (1.6.2-1) unstable; urgency=low

  * gstlal_svd_bank_checkerboard: Added SVD bank checkerboarding code
  * some new temp programs
  * construct_skymap_test_dag: update
  * gstlal_kafka_dag: add tag information so that multiple analyzes do not
    have file clashes
  * Bug fixes and performance improvements

 -- Alexander Pace <alexander.pace@ligo.org>  Sun, 17 Mar 2019 09:37:07 -0700

gstlal-ugly (1.6.1-1) unstable; urgency=low

  * interpolator: fix bug where interpolator was pushing out nongap buffers
    when it received gap buffers
  * gstlal_ll_dq: reduce the upper frequency for the horizon distance
    calculation
  * gstlal_ll_dq, gstlal_ll_inspiral_aggregator: update to deal with API
    changes from ligo-scald

 -- Alexander Pace <alexander.pace@ligo.org>  Sun, 03 Mar 2019 21:30:40 -0500

gstlal-ugly (1.6.0-1) unstable; urgency=low

  * Pre-ER14 Release

 -- Alexander Pace <alexander.pace@ligo.org>  Tue, 26 Feb 2019 16:34:37 -0500

gstlal-ugly (1.5.6-1) unstable; urgency=low

  * more porting to ligo.segments
  * remove references to libgsl0 from Debian packaging
  * lvshmsrc update for gds api changes
  * lal_tdwhiten:  temporary hack to synchronize filter updates with time stamps (do not rely on this, use the GstController feature).
  * misc adjustments to inspiral debug tools
  * add h5py as a dependency (not really needed, gstlal-inpsiral needs it,
    but there's experimental code here, so added it just in case)

 -- Kipp Cannon <kipp.cannon@ligo.org>  Wed, 30 Jan 2019 15:00:34 +0900

gstlal-ugly (1.5.5-1) unstable; urgency=low

  * remove files accidentally included in 1.5.4

 -- Kipp Cannon <kipp.cannon@ligo.org>  Mon, 01 Oct 2018 18:00:47 +0900

gstlal-ugly (1.5.4-1) unstable; urgency=low

  * packaging fixes

 -- Kipp Cannon <kipp.cannon@ligo.org>  Sun, 30 Sep 2018 17:35:54 +0900

gstlal-ugly (1.5.3-1) unstable; urgency=low

  * Adjust dependencies

 -- Kipp Cannon <kipp.cannon@ligo.org>  Fri, 28 Sep 2018 14:56:00 +0900

gstlal-ugly (1.5.2-1) unstable; urgency=low

  * October 2018 open public alerts test run
  * update for python-ligo-lw deployment
  * updates to web support infrastructure

 -- Kipp Cannon <kipp.cannon@ligo.org>  Thu, 27 Sep 2018 14:42:30 +0900

gstlal-ugly (1.5.1-1) unstable; urgency=low

  * packaging fixes for removal of libgstlalugly.so
  * remove cuda plugin

 -- Kipp Cannon <kipp.cannon@ligo.org>  Wed, 05 Sep 2018 17:10:59 +0900

gstlal-ugly (1.5.0-1) unstable; urgency=low

  * first pre-O2 release
  * update for an API change in framecpp

 -- Kipp Cannon <kipp.cannon@ligo.org>  Mon, 03 Sep 2018 16:56:53 +0900

gstlal-ugly (1.4.1-1) unstable; urgency=low

  * gds-dev --> gds-devel in .spec
  * remove multirate's Makefile.in from configure.ac (not packaged)

 -- Kipp Cannon <kipp.cannon@ligo.org>  Sat, 23 Dec 2017 02:39:46 +0900

gstlal-ugly (1.4.0-1) unstable; urgency=low

  * add gstlal_plot_channel_psd program
  * replace gstlal_idq_trigger_gen with gstlal_etg
  * lots of lalsuite API updates
  * fix clip-to-segments property reading in muxcollectpads
  * fix lock-up in gds_framexmitsrc
  * fix lock-up in gds_lvshmsrc
  * fix lock-up in ndssrc
  * add lal_tdwhiten element

 -- Kipp Cannon <kipp.cannon@ligo.org>  Thu, 21 Dec 2017 17:30:15 +0900

gstlal-ugly (1.3.1-1) unstable; urgency=low

  * 1.3.1 release, O2

 -- Kipp Cannon <kipp.cannon@ligo.org>  Fri, 24 Feb 2017 02:06:56 +0900

gstlal-ugly (1.3.0-1) unstable; urgency=low

  * 1.3.0 release, O2

 -- Kipp Cannon <kipp.cannon@ligo.org>  Mon, 13 Feb 2017 15:08:32 +0900

gstlal-ugly (1.2.0-1) unstable; urgency=low

  * 1.2.0 release, ER10

 -- Kipp Cannon <kipp.cannon@ligo.org>  Wed, 23 Nov 2016 00:10:53 +0900

gstlal-ugly (1.1.0-1) unstable; urgency=low

  * 1.1.0 release, ER10

 -- Kipp Cannon <kipp.cannon@ligo.org>  Thu, 3 Nov 2016 17:53:12 +0900

gstlal-ugly (1.0.0-1) unstable; urgency=low

  * 1.0.0 release, ER10

 -- Kipp Cannon <kipp.cannon@ligo.org>  Tue, 18 Sep 2016 18:52:05 +0900

gstlal-ugly (0.99.2-1) unstable; urgency=low

  * accumulated ER9 fixes

 -- Kipp Cannon <kipp.cannon@ligo.org>  Wed, 06 Jul 2016 15:37:00 +0900

gstlal-ugly (0.99.1-1) unstable; urgency=low

  * various packaging fixes

 -- Kipp Cannon <kipp.cannon@ligo.org>  Mon, 04 Jul 2016 15:42:00 +0900

gstlal-ugly (0.99.0-1) unstable; urgency=low

  * first iteration of gstreamer-1.x port

 -- Kipp Cannon <kipp.cannon@ligo.org>  Sat, 01 Jul 2016 13:52:07 -0500

gstlal-ugly (0.9.2-1) unstable; urgency=low

  * framecpp plugin:  add support for phase and dataValid attributes of ADC channels
  * framecpp plugin:  add zero-copy feature to demuxer
  * gds plugin:  expand framexmitsrc query support
  * gds plugin:  expand lvshmsrc query support
  * gstlal_inj_frames:  new program
  * lvshmsinksrc_test_01.sh:  fix out-of-tree "make check"

 -- Kipp Cannon <kipp.cannon@ligo.org>  Mon, 14 Sep 2015 14:37:04 -0500

gstlal-ugly (0.9.1-1) unstable; urgency=low

  * remove check for lal swig bindings (rely on gstlal package having done this)

 -- Kipp Cannon <kipp.cannon@ligo.org>  Sat, 25 Jul 2015 13:35:48 -0500

gstlal-ugly (0.9.0-1) unstable; urgency=low

  * new version 0.9.0

 -- Kipp Cannon <kipp.cannon@ligo.org>  Thu, 23 Jul 2015 20:20:52 -0500

gstlal-ugly (0.8.0-1) unstable; urgency=low

  * new version 0.8.0

 -- Kipp Cannon <kipp.cannon@ligo.org>  Thu, 21 May 2015 15:50:19 -0500

gstlal-ugly (0.7.3-1) unstable; urgency=low

  * new version 0.7.3

 -- Kipp Cannon <kipp.cannon@ligo.org>  Wed, 03 Dec 2014 07:27:42 -0500

gstlal-ugly (0.7.2-1) unstable; urgency=low

  * new version 0.7.2

 -- Kipp Cannon <kipp.cannon@ligo.org>  Tue, 25 Nov 2014 17:33:04 -0500

gstlal-ugly (0.7.1-1) unstable; urgency=low

  * new version 0.7.1

 -- Kipp Cannon <kipp.cannon@ligo.org>  Tue, 25 Nov 2014 15:15:59 -0500

gstlal-ugly (0.7.0-1) unstable; urgency=low

  * new version 0.7.0

 -- Kipp Cannon <kipp.cannon@ligo.org>  Wed, 19 Nov 2014 16:19:28 -0500

gstlal-ugly (0.6.0-1) unstable; urgency=low

  * new version 0.6.0

 -- Kipp Cannon <kipp.cannon@ligo.org>  Thu, 16 Jan 2014 15:05:13 -0500

gstlal-ugly (0.5.4-1) unstable; urgency=low

  * include /usr/share/... in package
  * fix build against new framecpp headers

 -- Kipp Cannon <kipp.cannon@ligo.org>  Tue, 7 Jan 2014 14:35:40 -0500

gstlal-ugly (0.5.2-1) unstable; urgency=low

  * New version 0.5.2

 -- Kipp Cannon <kipp.cannon@ligo.org>  Tue, 24 Jul 2013 11:37:12 -0500

gstlal-ugly (0.5.1-1) unstable; urgency=low

  * New version 0.5.1

 -- Kipp Cannon <kipp.cannon@ligo.org>  Tue, 2 Jul 2013 12:53:41 -0500

gstlal-ugly (0.4.3-1) unstable; urgency=low

  * New version 0.4.3

 -- Kipp Cannon <kipp.cannon@ligo.org>  Tue, 29 Jan 2013 17:19:09 -0500

gstlal-ugly (0.4.2-1) unstable; urgency=low

  * New version 0.4.2

 -- Kipp Cannon <kipp.cannon@ligo.org>  Fri, 25 Jan 2013 14:15:31 -0500

gstlal-ugly (0.4.1-1) unstable; urgency=low

  * New version 0.4.1

 -- Kipp Cannon <kipp.cannon@ligo.org>  Tue, 15 Jan 2013 23:11:00 -0500

gstlal-ugly (0.4.0-1) unstable; urgency=low

  * New release 0.4.0
  * Rebuild with source format 3.0, dh_python2
  * Split off -dev package
  * Adjusted description texts

 -- Steffen Grunewald <steffen.grunewald@aei.mpg.de>  Fri, 14 Dec 2012 11:35:00 +0100

gstlal-ugly (0.3.1-1) unstable; urgency=low

  * New upstream release
  * Add nds2-client-dev as build dependency.

 -- Adam Mercer <adam.mercer@ligo.org>  Mon, 09 Jul 2012 12:23:49 -0500

gstlal-ugly (0.2.1-1) unstable; urgency=low

  * New upstream release, fixes nds2 dependency problem

 -- Carsten Aulbert <carsten.aulbert@aei.mpg.de>  Fri, 20 Apr 2012 13:57:36 +0200

gstlal-ugly (0.2.0-1) squeeze; urgency=low

  * Initial release.

 -- Carsten Aulbert <carsten.aulbert@aei.mpg.de>  Mon, 16 Apr 2012 13:50:55 +0200

